反向代理设置：

http://127.0.0.1:3000 发送域名$host  代理名称topten

反向代理配置文件：#PROXY-START/

# ==================== 1. WordPress 静态资源（优先级最高） ====================
location ^~ /wp-content/ {
    root /www/wwwroot/topten-safety.com/blog;
    expires 30d;
}

location ^~ /wp-includes/ {
    root /www/wwwroot/topten-safety.com/blog;
    expires 30d;
}

location ^~ /wp-admin/css/ {
    root /www/wwwroot/topten-safety.com/blog;
    expires 30d;
}

location ^~ /wp-admin/js/ {
    root /www/wwwroot/topten-safety.com/blog;
    expires 30d;
}

location ^~ /wp-admin/images/ {
    root /www/wwwroot/topten-safety.com/blog;
    expires 30d;
}

# ==================== 2. WordPress 后台页面 ====================
location ^~ /wp-admin/ {
    root /www/wwwroot/topten-safety.com/blog;
    index index.php;
    try_files $uri $uri/ /wp-admin/index.php?$args;
    location ~ \.php$ {
        fastcgi_pass unix:/tmp/php-cgi-80.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

# ==================== 3. WordPress 登录页 ====================
location = /wp-login.php {
    root /www/wwwroot/topten-safety.com/blog;
    fastcgi_pass unix:/tmp/php-cgi-80.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

# ==================== 4. WordPress REST API ====================
location ^~ /wp-json/ {
    root /www/wwwroot/topten-safety.com/blog;
    fastcgi_pass unix:/tmp/php-cgi-80.sock;
    fastcgi_param SCRIPT_FILENAME /www/wwwroot/topten-safety.com/blog/index.php;
    include fastcgi_params;
}

# ==================== 5. WordPress XML-RPC ====================
location = /xmlrpc.php {
    root /www/wwwroot/topten-safety.com/blog;
    fastcgi_pass unix:/tmp/php-cgi-80.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

# ==================== 6. WordPress 前台页面（PATHINFO 模式） ====================
location ^~ /index.php {
    root /www/wwwroot/topten-safety.com/blog;
    fastcgi_pass unix:/tmp/php-cgi-80.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
}

# ==================== 7. WooCommerce 产品页重写 ====================
location ^~ /product/ {
    rewrite ^ /index.php$request_uri last;
}

# ==================== 8. WooCommerce 其他页面 ====================
# location ^~ /cart/ {
#     rewrite ^ /index.php$request_uri last;
# }

# location ^~ /checkout/ {
#     rewrite ^ /index.php$request_uri last;
# }

# location ^~ /my-account/ {
#     rewrite ^ /index.php$request_uri last;
# }

# ==================== 9. Next.js 反向代理（兜底规则） ====================
location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;

    if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" ) {
        expires 1m;
    }
}

#PROXY-END/

网站配置文件代码：
server
{
    listen 80;
    listen 443 ssl ;
    http2 on;
    server_name topten-safety.com www.topten-safety.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/topten-safety.com;
    include /www/server/panel/vhost/nginx/extension/topten-safety.com/*.conf;

    #CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /www/server/panel/vhost/nginx/well-known/topten-safety.com.conf;
    #CERT-APPLY-CHECK--END

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #HTTP_TO_HTTPS_START
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    #HTTP_TO_HTTPS_END
    ssl_certificate    /www/server/panel/vhost/cert/topten-safety.com/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/topten-safety.com/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
    #SSL-END

    #ERROR-PAGE-START  错误页配置
    #error_page 404 /404.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置
    location ~ /purge(/.*) {
        proxy_cache_purge cache_one $host$1$is_args$args;
    }

    # 引用反向代理文件
    include /www/server/panel/vhost/nginx/proxy/topten-safety.com/*.conf;

    include enable-php-00.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用
    include /www/server/panel/vhost/rewrite/topten-safety.com.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ \.well-known{
        allow all;
    }

    access_log  /www/wwwlogs/topten-safety.com.log;
    error_log  /www/wwwlogs/topten-safety.com.error.log;
}

